.games-container
    .games-actions
        background: lightGrey
        border: solid 1px #ACA3A3
        padding: 8px

    .games-list
        margin-left: 30px
        margin-top: 10px
        list-style: none

        td
            padding: 10px
            
            .score
                width: 30px
                text-align: center

            .team-name
                font-size: 25px 