#manage-teams-dialog
    max-height: 200px
    overflow-y: auto

    .hidden
        display: none

    ul
        list-style: none
        
        li
            display: inline-block
            width: 430px
            vertical-align: middle 
            margin: 5px 0 5px 0

            .actions
                float: right