// Place all the styles related to the teams controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

ul#team-nav
	list-style: none
	margin: 0

	li
		width: 80%
		height: 40px
		border: 1px solid #C7C7C7

		a
			color: #6B6464
			font-size: 20px

.teams-container
	border: 1px solid black